{
  "name": "dragit",
  "version": "2.0.0",
  "description": "Click/tap and drag to scroll content within a container.",
  "homepage": "https://github.com/azinasili/dragit",
  "author": "Azin Asili <hello@azinasili.com>",
  "license": "MIT",
  "main": "dist/dragit.js",
  "keywords": [
    "dragit",
    "drag",
    "tap",
    "scroll",
    "front-end",
    "component"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/azinasili/dragit"
  },
  "bugs": {
    "url": "https://github.com/azinasili/dragit/issues"
  },
  "scripts": {
    "build": "babel src --presets babel-preset-es2015 --out-dir dist",
    "prepublish": "npm run build"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1"
  }
}
