{
  "name": "dragit",
  "version": "1.1.0",
  "description": "Click/tap and drag to scroll content within a container.",
  "homepage": "https://github.com/azinasili/dragit",
  "author": "Azin Asili <hello@azinasili.com>",
  "license": "MIT",
  "main": "dragit.js",
  "keywords": [
    "dragit",
    "drag",
    "tap",
    "scroll",
    "front-end",
    "component"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/azinasili/dragit"
  },
  "bugs": {
    "url": "https://github.com/azinasili/dragit/issues"
  }
}
